<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg sticky-top shadow-sm navbar-light bg-light">
  <a class="navbar-brand font-weight-bold" href="#">ProjetoPOO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/Projeto03-POO">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Projeto03-POO/veiculos/listarVeiculos.jsp">Veículos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Projeto03-POO/empresas/listarEmpresas.jsp">Empresas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Projeto03-POO/pessoas/listarPessoas.jsp">Pessoas</a>
      </li>
    </ul>
  </div>
</nav>

